<!DOCTYPE html>
<html>
<head>
	<title>Contato</title>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/ddad9bd847.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body class="cor_creme_fundo">

	<header class="cor_vinho_menu">

		<div class="container centralizar">
			<img src="IMG/logo+nome.png">	
		</div>

	</header>

	<div class="container d-flex justify-content-center">
            <nav class="navbar navbar-expand-sm navbar-light">
                <button class="navbar-toggler" data-toggle="collapse" 
                data-target="#nav-target">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="nav-target">
                    <ul class="nav navbar-nav ml-auto">
                      <li class="nav-item ml-2">
                        <a href="index.html" class="nav-link menu">HOME</a>
                      </li>
                      <li class="nav-item ml-2">
                        <a href="index.html" class="nav-link menu">SOBRE NOS</a>
                      </li>
                       <li class="nav-item ml-2">
                        <a href="index.html" class="nav-link menu">DELIVERY</a>
                      </li>
                      <li class="nav-item ml-2">
                        <a href="cardapio.html" class="nav-link menu">CARDAPIO</a>
                      </li>
                       <li class="nav-item ml-2">
                        <a href="contato.html" id="marcador" class="nav-link menu">CONTATO</a>
                      </li>
                    </ul>
                </div>
            </nav>
    </div>

    <div>
    	<img src="IMG/contato_car1.png" class="imagem_contato">
    </div>


		<article class="container mt-3 mb-5">
			<section class="row">
				<div class="col-md-6">
					<h2 class="mb-4">Precisa de mais informacoes sobre nos?</h2>
					<i class="fas fa-map-marker-alt fa-2x"> <span class="dados_contato">Encontre-nos na Padaria</span></i>
					<p class="p_contato">Santa Catarina(SC), Balneário Camboriú, 01239-050, Tv.Dona Paula, 13</p>
					<i class="fas fa-mobile-alt fa-2x"> <span class="dados_contato">Nos ligue</span></i>
					<p class="p_contato">Telefone: (48)98817-2572. Seg - Sab, das 08:00 às 22:00</p>
				</div>
				<div class="col-md-6 bg-danger py-4 border rounded">
					<form id="form_on">
						<h2 class="h2_dif">Envie sua Mensagem</h2>
					  <div class="form-group">
					    <input type="email" class="form-control form-control-lg" id="mensg_email" placeholder="Email">
					  </div>
					  <div class="form-group">
					    <input type="text" class="form-control form-control-lg" id="mensg_nome" placeholder="Nome Completo">
					  </div>
					  <div class="form-group">
					  	<textarea placeholder="Mensagem" id="mensg_mensagem" style="resize: none; width: 100%; height: 100px; padding:0 15px;"></textarea>
					  </div>
					  <button type="submit" id="btnContato" class="btn btn-success btn-block">Enviar</button>
					</form>
				</div>
			</section>
		</article>			


    <footer class="cor_vinho_menu" >
			<div class="container centralizar row" id="espaco_md">

					<div class="col-md-3 d-none d-md-block mt-5" >
						<span class="titulo_footer">LOCAL</span>
						<a href="" class="endereço col-md-4">
						<br>Santa Catarina(SC),
                        <br>Balneário Camboriú,
                        <br>CEP: 01239-050,
                        <br>Tv. Dona Paula,
                        <br>Número: 13</a>
					</div>
					
					<div class="col-md-4 ml-1 d-inline-block" >
						<img src="IMG/logo.png" class="imagem_rodape">
					</div>

					<div class="col-md-3 ml-2 d-inline-block mt-5 mb-4" >
						<span class="titulo_footer">REDES SOCIAIS</span>
						<br><br>

						<div>
							<a href=""><i class="fab fa-facebook-square fa-2x icones"></i></a>
							<a href=""><i class="ml-2 fab fa-twitter-square fa-2x icones"></i></a>
							<a href=""><i class="ml-2 fab fa-instagram-square fa-2x icones"></i></a>
						</div>

						<span >Copyright © 2020 todos os direitos reservados</span>		

					</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <script>
        	let btnContato = document.getElementById("btnContato")

        	btnContato.onclick = function(){
        		
        			let form_email = document.getElementById("mensg_email").value;
    				let form_nome = document.getElementById("mensg_nome").value;
   					let form_mensagem = document.getElementById("mensg_mensagem").value;
        		

        			if(form_email == 0 || form_nome == 0 || form_mensagem == 0){
        				alert("ERRO! Preencha Todos os campos corretamente.")
        				
        			}
        			else{
        				
        				alert("Mensagem enviada com sucesso!!!")
        				document.getElementById("form_on").reset()
        			}
        	}
        </script>

</body>
</html>