<!DOCTYPE html>
<html>
<head>
	<title>Padaria La Paloma</title>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/ddad9bd847.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="cor_creme_fundo">

	<header class="cor_vinho_menu">

		<div class="container centralizar">
			<img src="IMG/logo+nome.png">	
		</div>

	</header>

	<div class="container d-flex justify-content-center">		
			<nav class="navbar navbar-expand-sm navbar-light">
			    <button class="navbar-toggler" data-toggle="collapse" 
			    data-target="#nav-target">
			      <span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="nav-target">
			        <ul class="nav navbar-nav ml-auto">
			          <li class="nav-item ml-2">
			            <a href="index.html" id="marcador" class="nav-link menu">HOME</a>
			          </li>
			          <li class="nav-item ml-2">
			            <a href="#sobre_nos" class="nav-link menu">SOBRE NOS</a>
			          </li>
			           <li class="nav-item ml-2">
			            <a href="#delivery" class="nav-link menu">DELIVERY</a>
			          </li>
			          <li class="nav-item ml-2">
			            <a href="cardapio.html" class="nav-link menu">CARDAPIO</a>
			          </li>
			           <li class="nav-item ml-2">
			            <a href="contato.html"  class="nav-link menu">CONTATO</a>
			          </li>
			        </ul>
			    </div>
			</nav>
		</div>


		<div>
    		<div class="row">
        		<div class="col-md-12">
		            <div id="imagens" class="carousel slide" data-ride="carousel">
		                <ol class="carousel-indicators">
		                    <li class="active" data-target="#imagens" data-slide-to="0"></li>
		                    <li data-target="#imagens" data-slide-to="1"></li>
		                    <li data-target="#imagens" data-slide-to="2"></li>
		                </ol>
		                <div class="carousel-inner">

		                    <div class="carousel-item active">
		                        <img src="IMG/car3.jpg" class="imagem_car">
		                    </div>
		                    <div class="carousel-item">
		                        <img src="IMG/car2.jpg" class="imagem_car">
		                    </div>
		                    <div class="carousel-item">
		                        <img src="IMG/car1.png" class="imagem_car">
		                    </div>

		                </div>
		                <a href="#imagens" class="carousel-control-prev" data-slide="prev">
		                    <span class="fas fa-chevron-left fa-3x" style="color: #FD9E02;"></span>
		                </a>
		                <a href="#imagens" class="carousel-control-next" data-slide="next">
		                    <span class="fas fa-chevron-right fa-3x" style="color: #FD9E02;"></span>
		                </a>
            		</div>
        		</div>
    		</div>
		</div>

		<section id="sobre_nos">
			<article class="container article_sobre">
				<div class="ml-4 mt-5 mb-5 row">
					<img src="IMG/sobrenos.jpg" class="col-md-5 imagem_sobre">
					<div class="col-md-6 desc_sobre">
						<h2>SOBRE NOS</h2>
						<p>Quando a Padaria La Paloma foi inaugurada, seu foco principal era proporcionar aos nossos clientes uma experiência única. Desde 2007, a Padaria La Paloma continua animando catarinenses e turistas em Santa Catarina. Milhares de clientes visitam esta padaria todos os dias, e oferecemos alimentação e serviço de qualidade 24 horas por dia.</p>
					</div>			
				</div>
			</article>
		</section>

		<div class="caixa1">
			<!--parallax-->
		</div>



		<section id="delivery">
			<div class="divisor"></div>
			<article class="container">
				<div class=" ml-4 mt-5 mb-5 row">		
					<div class="col-md-6 desc_delivery">
						<h2>DELIVERY</h2>
						<p>Nosso Delivery está a sua disposição 24 horas todos os dias, seja no trabalho ou no conforto do seu lar, conte com nossas delícias na sua porta. São milhares de entregas realizadas todos os meses para pessoas como você que as vezes não podem vir até aqui, mas, não abrem mão de saborear produtos feitos com muita dedicação e qualidade.</p>
						<div class="btn_pedido">
							<a href="cardapio.html" class="button button-success ml-5 mt-3" style="width: 83%;">FAÇA SEU PEDIDO!</a>
						</div>
						
					</div>
					<img src="IMG/delivery.png" class="col-md-5 imagem_delivery">
				</div>
			</article>	
		</section>

		<div class="caixa2">
			<!--parallax-->
		</div>

		<footer class="cor_vinho_menu" >
			<div class="container centralizar row" id="espaco_md">

					<div class="col-md-3 d-none d-md-block mt-5" >
						<span class="titulo_footer">LOCAL</span>
						<a href="" class="endereço col-md-4">
						<br>Santa Catarina(SC),
                        <br>Balneário Camboriú,
                        <br>CEP: 01239-050,
                        <br>Tv. Dona Paula,
                        <br>Número: 13</a>
					</div>
					
					<div class="col-md-4 ml-1 d-inline-block" >
						<img src="IMG/logo.png" class="imagem_rodape">
					</div>

					<div class="col-md-3 ml-2 d-inline-block mt-5 mb-4" >
						<span class="titulo_footer">REDES SOCIAIS</span>
						<br><br>

						<div>
							<a href=""><i class="fab fa-facebook-square fa-2x icones"></i></a>
							<a href=""><i class="ml-2 fab fa-twitter-square fa-2x icones"></i></a>
							<a href=""><i class="ml-2 fab fa-instagram-square fa-2x icones"></i></a>
						</div>

						<span >Copyright © 2020 todos os direitos reservados</span>		

					</div>
			</div>
		</footer>


<script src="code.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>