@font-face{
	font-family: "Bebas Menu";
	src: url('FONT/Bebas-Regular.woff');
}

p{
	font-size: 14px;
	color: grey;
}


#msg{
	text-align: center;
}

#msg-texto{
	margin: 1.3em 0;
	padding: 0 28.5%;
	text-align: center;
}

.textarea{
	resize: none;
	padding: 0 30.3%;
	height: 8em;
	text-align: center;
	margin-bottom: 1.3em;
}

div div img{
	width: 100%;
}

footer a span{
	font-size: 16px;
}

.borda_personalizada{
	border-top: 2px solid black;
	padding: 1.2rem 0;
}

h1 i{
	color: #FD9E02;
	font-size: 30px;
	padding: 12px 0;
}

h1 i span{
	font-size: 32px;
	color: black;
	margin-left: 10px;
}

section div img{
	height: 160px;
}

td i:hover{
	color: #28a745;
	cursor: pointer;
}

thead tr th{
	text-align: center;
}

tbody{
	text-align: center;
}

/*Modal*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  margin: 5% auto; /* 15% from the top and centered */
  padding: 70px 10px;
  border: 1px solid #888;
  width: 100%; /* Could be more or less, depending on screen size */
}

.modal-content2 {
  margin: 15% auto; /* 15% from the top and centered */
  padding: 70px 10px;
  border: 1px solid #888;
  width: 100%; /* Could be more or less, depending on screen size */
}

.modal-content2 p{
  color: black;
  text-align: center;
  padding: 0 35px;
 }

/* The Close Button */
.close {
  position: absolute;
  right: 15px;
  top: 15px;
  color: #ccc;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*Botão de cancelar*/

.btn_cancela i{
	color: red;
}

.btn_cancela i:hover{
	color: black;
}

.fa-minus-circle:hover{
	color: red;
}

#span4{
	color: black;
}


