*{
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow-x: hidden;
}

body, html{
	width: 100%;
	height: 100%;
	margin: 0;
}

@font-face{
	font-family: "Bebas Menu";
	src: url('FONT/Bebas-Regular.woff');
}

h2{
	font-family: "Bebas Menu";
	color: #FD9E02;

}
p{
	font-family: "Optima", "sans-serif";
	font-size: 18px;
}
span{
	color: black;
	font-size: 15px;
}

.cor_creme_fundo{
	background: #FFFBBD;
}
.cor_vinho_menu{
	background: #9a031e;
}

.centralizar{
	text-align: center;
}


a.menu{
	color: black;
	font-size: 22px;
	font-family: 'Bebas Menu'
}
.menu:hover{
	color: #FD9E02;
	border-bottom: 2px solid #FD9E02;
}
.menu:active{
	color: #9a031e;
}

a.endereço{
	color: black;
	font-size: 15px;
}
.endereço:hover{
	color: #FD9E02;
}
a#marcador{
	color: #FD9E02;
	border-bottom: 2px solid #FD9E02;
}



.imagem_car{
	width: 100%;
	height: 415px;
}
.imagem_delivery{
	width: 300px;
	height: 370px;
	border: 2px solid black;
	background: #fa964b;
	border-radius: 36px;
}
.imagem_sobre{
	width: 250px;
	height: 360px;
	border: 2px solid black;
	background: #fa964b;
	border-radius: 36px;
}
.imagem_rodape{
	width: 245px;
}




.button {
    display: inline-block;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid black;
    padding: .620rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.75rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.button-success {
    color: #fff;
    background-color: #28a745;
    border-color: black;
}

.button:hover{
	color: #28a745;
    background-color: #fff;
    border-color: #28a745;
}

.icones{
	color: black;
}
.icones:hover{
	color: #FD9E02;
}

span.titulo_footer{
	font-family: "Bebas Menu";
	color: #FD9E02;
	font-size: 20px;
}

/* PARALLAX */
.caixa1, .caixa2{
	
	height: 50%;
	opacity: 0.6;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-size: 110%;
	background-position: center;
	background-attachment: fixed;


}

.caixa1{ background-image: url('IMG/padaria.jpeg'); }
.caixa2{ background-image: url('IMG/padaria2.jpg'); }



.navbar-light .navbar-toggler{
    border-color: rgba(255,255,255,.5);
    padding: 0 11em;
}

#sobre_nos, #delivery{
	padding: 25px 0;
}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .navbar-light .navbar-toggler{
        padding: 0 8.7em;
    }
}

/*CONTATO.HTML*/

p.p_contato{
    font-size: 16px;
    color: grey;
}

.dados_contato{
    font-size: 24px;
    margin-left: 6px;
    font-family: Bebas Menu;
    color: #FD9E02;
}

#msg{
    text-align: center;
}

#msg-texto{
    margin: 1.3em 0;
    padding: 0 28.5%;
    text-align: center;
}

.textarea{
    resize: none;
    width: 100%;
    height: 8em;
    text-align: left;
    margin-bottom: 1.3em;
}

.borda_personalizada{
    border-top: 2px solid black;
    padding: 1.8rem 0;
}

h2 i{
    font-family: Bebas Menu;
    color: #FD9E02;
    font-size: 42px;
}

h2 i span{
    font-size: 28px;
    color: black;
}

section div img{
    height: 160px;
}

td i:hover{
    color: #28a745;
    cursor: pointer;
}

thead tr th{
    text-align: center;
}

tbody{
    text-align: center;
}


/* modal contato */



#modalContato {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content-contato {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 2px solid green;
  border-radius: 10px;
  width: 400px;
  height: 200px; 
}

.mensagem_enviada_p{
	margin: 15% 40px; 
  text-indent: 14px;
  font-family: Bebas Menu;
  letter-spacing: 1px;
  border-bottom: 2px solid green;
}

/* modal contato erro */

#modalContatoFail{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content-contato-fail{
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 2px solid red;
  border-radius: 10px;
  width: 400px;
  height: 200px;
}

.mensagem_erro_p{
  margin: 15% 10px;
  text-indent: 7px;
  font-family: Bebas Menu;
  font-size: 18px;
  letter-spacing: 1px;
  border-bottom: 2px solid red;
}

/* MEDIA QUERIES */

/* Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {

  .imagem_car{
    width: 100%;
    height: 250px;
  }

  .imagem_sobre{
  width: 230px;
  height: 320px;
  border: 2px solid black;
  background: #fa964b;
  border-radius: 36px;
  margin: 0 9% 20px 0;

  }

  .imagem_delivery{
  width: 230px;
  height: 320px;
  border: 2px solid black;
  background: #fa964b;
  border-radius: 36px;
  margin: 0 8.5% 10px 0;
}

  .desc_sobre{
    margin: 0 9% 0 0;
    border: 1px solid #FD9E02;
    border-radius: 7px;
  }

  .desc_delivery{
    margin: 0 9% 0 0;
    border: 1px solid #FD9E02;
    border-radius: 7px;
    margin-bottom: 20px;
  }

  .article_sobre{
    border-bottom: 2px solid black;
  }

  .caixa1, .caixa2{
    display: none;
  }

  .btn_pedido{
    margin-right: 15%;
    margin-bottom: 20px;

  }

  

 

  

  .h2_dif{
    font-size: 30px;
    display: inline;
    color: black;
}


  
}

/* Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {
  .imagem_car{
    width: 100%;
    height: 240px;
  }

  .imagem_sobre{
  width: 230px;
  height: 320px;
  border: 2px solid black;
  background: #fa964b;
  border-radius: 36px;
  margin: 0 9% 20px 0;

  }

  .imagem_delivery{
  width: 230px;
  height: 320px;
  border: 2px solid black;
  background: #fa964b;
  border-radius: 36px;
  margin: 0 8.5% 10px 0;
}

  .desc_sobre{
    margin: 0 9% 0 0;
    border: 1px solid #FD9E02;
    border-radius: 7px;
  }

  .desc_delivery{
    margin: 0 9% 0 0;
    border: 1px solid #FD9E02;
    border-radius: 7px;
    margin-bottom: 20px;
  }

  .article_sobre{
    border-bottom: 2px solid black;
  }

  .caixa1, .caixa2{
    display: none;
  }

  .btn_pedido{
    margin-right: 15%;
    margin-bottom: 20px;

  }

  .h2_dif{
    display: inline;
    color: black;
}
}

/* Medium devices (tablets, less than 992px)*/
@media (min-width: 768px) and (max-width: 992px){

  .imagem_sobre{
  width: 160px;
  height: 330px;
  border: 2px solid black;
  background: #fa964b;
  border-radius: 36px;

  }

  .imagem_delivery{
  width: 180px;
  height: 330px;
  border: 2px solid black;
  background: #fa964b;
  border-radius: 36px;
}

 
  .h2_dif{
    font-size: 30px;
    display: block;
    color: black;
}

}

/*mddddd*/
@media (min-width: 768px) and (max-width: 1420px) {

  .imagem_sobre{
  width: 210px;
  height: 310px;
  border: 2px solid black;
  background: #fa964b;
  border-radius: 36px;

  }

  .caixa1, .caixa2{
  
  height: 40%;
  opacity: 0.6;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 175%;
  background-position: center;
  background-attachment: fixed;


  }

  #espaco_md{
      margin-left:10%;
    }

 }

/* Large devices (desktops, less than 1200px)*/
@media (min-width: 1421px) and (max-width: 2080px) { 

    #espaco_md{
      margin-left: 23%;
    }
  
 }

.h2_dif{
  color: black;
  margin-left: 150px;
}